<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <link rel="stylesheet" href="3rdsocialicons.css"/>
    <script src="https://kit.fontawesome.com/cf721b403e.js" crossorigin="anonymous"></script>
</head>
    
    <body>
      <div class ="frame">
        <a href="https://web.facebook.com/bacolodonlineselling?_rdc=1&_rdr" target="_blank" class="btn">
     <i class="fab fa-facebook-f" style="color: #3b5998;"></i>
    </a>
        <a href="https://twitter.com/home" target="_blank" class="btn">
      <i class="fab fa-twitter" style="color: #171d1f;"></i>
    </a>
        <a href="https://www.pinterest.ph/inspecthubowner/" target="_blank" class="btn">
     <i class="fa-brands fa-pinterest" style="color: #ea4c89;"></i>
    </a>
        <a href="https://www.youtube.com/channel/UCkDA6L8C-7Y8BOPkml2KkMw" target="_blank" class="btn">
     <i class="fa-brands fa-youtube" style="color:#ff0808;"></i>
    </a>
        <a href="https://www.instagram.com/inspecthubowner/" target="_blank" class="btn">
     <i class="fa-brands fa-instagram" style="color:#ee4056;"></i>
    </a>
        <a href="https://www.tiktok.com/@inspecthub?lang=en" target="_blank" class="btn">
     <i class="fa-brands fa-tiktok"></i>
    </a>
    </div>
    </body>
    </html>

<style>
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    margin: -8px;
  }
  
  h1 {
    position: relative;
    text-align: center;
    color: #353535;
    font-family: "Cormorant Garamond", serif;
    bottom: 30px;
  }
  h1:before{
    position: absolute;
    content: "";
    bottom: -10px;
    width: 100%;
    height: 2px;
    background-color: orange;
  }
  
  .frame{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    width: 350px;
    position: relative;
    background: #353535;
     box-shadow:
     -7px -7px 20px 0px #fff9,
     -4px -4px 5px 0px #fff9,
     7px 7px 20px 0px #0002,
     4px 4px 5px 0px #0001,
     inset 0px 0px 0px 0px #fff9,
     inset 0px 0px 0px 0px #0001,
     inset 0px 0px 0px 0px #fff9,        inset 0px 0px 0px 0px #0001;
   transition:box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
     border-radius: 10px;
  }
  
  .btn{
    height: 35px;
    width: 35px;
    border-radius: 3px;
    background: #e0e5ec;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    box-shadow:
     -7px -7px 20px 0px #fff9,
     -4px -4px 5px 0px #fff9,
     7px 7px 20px 0px #0002,
     4px 4px 5px 0px #0001,
     inset 0px 0px 0px 0px #fff9,
     inset 0px 0px 0px 0px #0001,
     inset 0px 0px 0px 0px #fff9,        inset 0px 0px 0px 0px #0001;
   transition:box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
    font-size: 16px;
    color: rgba(42, 52, 84, 1);
    text-decoration: none;
  }
  .btn:active{
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
      inset -4px -4px 6px 0 rgba(255,255,255,.5),
      inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
  }
</style>
