<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Icons</title>
    <link rel="stylesheet" href="circleicons.css"/>
    <script src="https://kit.fontawesome.com/cf721b403e.js" crossorigin="anonymous"></script>
</head>

<div id="social-platforms">
    
    <a class="btn btn-icon btn-facebook" href="https://web.facebook.com/profile.php?id=100093020641958&_rdc=1&_rdr" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>
    <a class="btn btn-icon btn-twitter" href="https://twitter.com/Unfilteredexp"><i class="fa fa-twitter" target="_blank"></i><span>Twitter</span></a>
    <a class="btn btn-icon btn-googleplus" href="https://www.youtube.com/channel/UC3ld0waUFfZoZ76OrW-iQ6g" target="_blank"><i class="fa-brands fa-youtube"></i><span>Youtube</span></a>
    <a class="btn btn-icon btn-pinterest" href="https://www.pinterest.ph/gritmanagement/" target="_blank"><i class="fa fa-pinterest"></i><span>Pinterest</span></a>
    <a class="btn btn-icon btn-linkedin" href="https://www.instagram.com/unfiltered_expression/" target="_blank"><i class="fa-brands fa-instagram"></i><span>Instagram</span></a>
    <a class="btn btn-icon btn-tiktok" href="https://www.tiktok.com/@vincejasonrabala" target="_blank"><i class="fa-brands fa-tiktok"></i><span>Tiktok</span></a>
    </div>
    
</html>

<style>
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);

/*Ignore me, I'm just page styling*/
html {font-family: 'Roboto', sans-serif;font-size:16px;line-height:1em;height:100%;}
body 

h1 {font-size:1.5em;margin-bottom:55px;}

#social-platforms {
  position:relative;
  top:100px;
  top:25vh;
  font-size:1rem;
  text-align:center;
  height:250px;
  overflow:hidden;
}

/*Pen code from this point on*/
.btn {
  clear:both;
  white-space:nowrap;
  font-size:.8em;
  display:inline-block;
  border-radius:5px;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.35);
  margin:2px;
  -webkit-transition:all .5s;
  -moz-transition:all .5s;
  transition:all .5s;
  overflow:hidden
}

.btn:hover {
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.45);
}

.btn:focus {
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.4);
}

.btn > span,.btn-icon > i {
  float:left;
  padding:13px;
  -webkit-transition:all .5s;
  -moz-transition:all .5s;
  transition:all .5s;
  line-height:1em
}

.btn > span {
  padding:14px 18px 16px;
  white-space:nowrap;
  color:#FFF;
  background:#b8b8b8
}

.btn:focus > span {
  background:#9a9a9a
}

.btn-icon > i {
  border-radius:5px 0 0 5px;
  position:relative;
  width:13px;
  text-align:center;
  font-size:1.25em;
  color:#fff;
  background:#212121
}

.btn-icon > i:after {
  content:"";
  border:8px solid;
  border-color:transparent transparent transparent #222;
  position:absolute;
  top:13px;
  right:-15px
}

.btn-icon:hover > i,.btn-icon:focus > i {
  color:#FFF
}

.btn-icon > span {
  border-radius:0 5px 5px 0
}

/*Facebook*/
.btn-facebook:hover > i,.btn-facebook:focus > i {
  color:#3b5998
}

.btn-facebook > span {
  background:#3b5998
}

/*Twitter*/
.btn-twitter:hover > i,.btn-twitter:focus > i {
  color:#55acee
}

.btn-twitter > span {
  background:#f800ec
}

/*Google*/
.btn-googleplus:hover > i,.btn-googleplus:focus > i {
  color:#dd4b39
}

.btn-googleplus > span {
  background:#ff0000
}

/*Pinterest*/
.btn-pinterest:hover > i,.btn-pinterest:focus > i {
  color:#cb2028
}

.btn-pinterest > span {
  background:#cb2028
}

/*LinkedIn*/
.btn-linkedin:hover > i,.btn-linkedin:focus > i {
  color:#007bb6
}

.btn-linkedin > span {
  background:#b21d4a
}
.btn-tiktok:hover > i,.btn-tiktok:focus > i {
    color:#007bb6
  }
  
  .btn-tiktok > span {
    background:#2702be
  }


  
</style>
